# Documents all environment variables specified in GitLab CI/CD variables

#-------------------------------------------------------------------
#   Enviroment variables that are the same for all AWS environments
#-------------------------------------------------------------------

# Used by GitLab Runner for all UIs

#AWS_ACCESS_KEY_ID   	# aws_access_key_id
#AWS_SECRET_ACCESS_KEY 	# aws_secret_access_key
#AWS_REGION   			# aws region

FONTAWESOME_NPM_AUTH_TOKEN=4FE6C4AF-5A65-45B7-90AD-B5B34251C635   # fonts
S3_SAVE_BUCKET="gitlab-code-storage-01"   # S3 bucket for saving zip file

# Used by UI code on all S3 web hosts

NODE_ENV=production    # "production" for aws deployments
VUE_APP_TITLE="(STAGING) Spitfire UI"    # title at top of UI web page

#-------------------------------------------------------------------
#   UI-GMI spitfire-gmi.com (new) & API-01
#-------------------------------------------------------------------

# Used by GitLab Runner for uploading code to spitfire-gmi.com S3

S3_WEB_HOST=spitfire-gmi.com 	        # S3 bucket for web hosting
S3_ZIP_DIR="spitfire-gmi.com-files"    # S3 zip file save dir in $S3_SAVE_BUCKET

# Used by UI code on spitfire-gmi.com S3

BASE_URL=http://spitfire-gmi.com.s3-website-us-east-1.amazonaws.com/
VUE_APP_API_URL=http://ec2-52-54-99-190.compute-1.amazonaws.com:80/api/v1

#-------------------------------------------------------------------
#   UI-01 spitfire-ui-01 (old) & API-01
#-------------------------------------------------------------------

# Used by GitLab Runner for uploading code to spitfire-ui-01 S3

#S3_WEB_HOST=spitfire-ui-01 			# S3 bucket for web hosting
#S3_ZIP_DIR="spitfire-ui-01-zip-files" # S3 zip file save dir in $S3_SAVE_BUCKET

# Used by UI code on spitfire-ui-01 S3

#BASE_URL=http://spitfire-ui-01.s3-website-us-east-1.amazonaws.com/
#VUE_APP_API_URL=http://ec2-52-54-99-190.compute-1.amazonaws.com:80/api/v1

#-------------------------------------------------------------------
#   UI-02 spitfire-ui-02 & API 02
#-------------------------------------------------------------------

# Used by GitLab Runner for uploading code to spitfire-ui-02 S3

#S3_WEB_HOST=spitfire-ui-02 			# S3 bucket for web hosting
#S3_ZIP_DIR="spitfire-ui-02-zip-files" # S3 zip file save dir in $S3_SAVE_BUCKET

# Used by UI code on ui-02 S3

#BASE_URL=http://spitfire-ui-02.s3-website-us-east-1.amazonaws.com/
#VUE_APP_API_URL=http://ec2-35-171-126-112.compute-1.amazonaws.com:80/api/v1
